<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <EditText
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:enabled="false"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Date"
            android:background="@drawable/bg_border_rectangle_all"/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:enabled="false"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Status"
            android:background="@drawable/bg_border_rectangle_all"/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:enabled="false"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Start"
            android:background="@drawable/bg_border_rectangle_all"/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:enabled="false"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Stop"
            android:background="@drawable/bg_border_rectangle_all"/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:enabled="false"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Status"
            android:background="@drawable/bg_border_rectangle_all"/>

    </LinearLayout>

    <com.example.agritech.CustomView.RecyclerViewEmptySupport
        android:id="@+id/rv"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:footerDividersEnabled="false"
        android:overScrollFooter="@android:color/transparent" />

    <include layout="@layout/empty_results" />

    <ImageView
        android:id="@+id/fab_filter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_round_lightgray_shadow_2"
        android:src="@drawable/table"
        android:layout_alignParentRight="true" />

</RelativeLayout>