<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">
    <EditText
        android:id="@+id/et_date"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:enabled="false"
        android:gravity="center"
        android:background="@drawable/bg_border_rectangle_all"/>
    <EditText
        android:id="@+id/et_start_status"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:enabled="false"
        android:gravity="center"
        android:background="@drawable/bg_border_rectangle_all"/>
    <EditText
        android:id="@+id/et_start_irrigate"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:enabled="false"
        android:gravity="center"
        android:background="@drawable/bg_border_rectangle_all"/>
    <EditText
        android:id="@+id/et_stop_irrigate"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:enabled="false"
        android:gravity="center"
        android:background="@drawable/bg_border_rectangle_all"/>
    <EditText
        android:id="@+id/et_stop_status"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:enabled="false"
        android:gravity="center"
        android:background="@drawable/bg_border_rectangle_all"/>

</LinearLayout>