<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#1f000000</color>

    <color name="red">#FF0000</color>

    <color name="transRed">#60FF0000</color>
    <color name="gray">#ccced1</color>
    <color name="blue_green">#20ccc0</color>
    <color name="blueGreen">#42bfc0</color>
    <color name="gold">#ffcf40</color>
    <color name="dark_orange">#f27237</color>
    <color name="gains_boro">#DCDCDC</color>
    <color name="silver">#C0C0C0</color>
    <color name="gifting_text">#fc1ca1</color>
    <color name="darkBlue">#0066ff</color>

    <color name="notifColor">#1596bd</color>

    <color name="black">#000000</color>
    <color name="darkGray">#666666</color>
    <color name="white">#FFFFFF</color>

    <color name="transparentWhite">#99ffffff</color>
    <color name="transparent">#00000000</color>
    <color name="transBlack">#40000000</color>
    <color name="transparentBlackLight">#46000000</color>
    <color name="transparentBlackLighter">#1f000000</color>
    <color name="transparentBlack">#76000000</color>
    <color name="transparentBlackLight2">#30000000</color>
    <color name="transparentGrayBlack">#96000000</color>
</resources>
